{
    "version": "0.1.0",
    "thumbnail": "assets/remote.png",
    "id": "de_outsider_Spotify",
    "name": "Spotify for StreamController",
    "author": "Marc Baldauf",
    "github": "https://github.com/bamarc/SpotifyForStreamController"
}